# Unintelejent-Bot

./: .gitignore  Config.cs  Constants.cs  Program.cs  README.md  ServerSettings.cs  ServerSettings.json  UnintelejentBot.csproj  UnintelejentBot.sln
Clients/: WoWClient.cs
Commands/: GuildDataModule.cs  GuildModule.cs
Events/: GuildMemberAddedEvent.cs  MessageReactionAddedEvent.cs  MessageReactionRemovedEvent.cs
Models/: CharacterMedia.cs  CharacterProfile.cs  WowTokenResponse.cs
